# Konfigurasi koneksi ke PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/localjava
spring.datasource.username=orcaaa
spring.datasource.password=12345678

# Konfigurasi driver database
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update